HOST=0.0.0.0
PORT=8000
SECRET_KEY=qY$/XC['w/>d\p_i<Q@Sp#UBa'fb._~H:qS\j-^Z<'"Ynu*ikl

LAMAPI_HOST=149.132.176.50
LAMAPI_PORT=8093

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

EMAIL_HOST=
EMAIL_PASSWORD=

DEBUG_MODE=True
 
